# POS

./: POS.sln
POS.Application/: POS.Application.csproj
POS.Application/Interfaces/: IAuthService.cs
POS.Application/Services/: AuthService.cs
POS.Domain/: POSDbContext.cs
POS.Domain/Entities/: RoleCategoryModel.cs
POS.Infrastructure/: POS.Infrastructure.csproj
POS.Infrastructure/Data/: DbSeeder.cs  POSDbContext.cs  POSDbContextFactory.cs
POS.Infrastructure/Identity/: ApplicationUser.cs
POS.Infrastructure/Migrations/: 20260423183829_InitialIdentity.Designer.cs  20260426101426_InitialIdentity.Designer.cs  20260426101426_InitialIdentity.cs  POSDbContextModelSnapshot.cs
POS.Server/: .env  POS.Server.csproj  POS.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
POS.Server/Controllers/: AuthController.cs  WeatherForecastController.cs
POS.Server/Properties/: launchSettings.json
POS.Shared/DTOs/: LoginDto.cs  RegisterDto.cs
pos.client/: .gitignore  CHANGELOG.md  index.html  package-lock.json  package.json  pos.client.esproj  vite.config.js
pos.client/src/: App.jsx
pos.client/src/pages/: Login.jsx
pos.client/src/services/: api.js
